{
  "name": "rdf2h-documentation",
  "version": "2.0.0",
  "author": "Reto Gmür",
  "description": "Library to render RDF resources.",
  "main": "src/index.js",
  "homepage": "http://rdf2h.github.io/rdf2h-documentation/",
  "dependencies": {
    "clipboard": "^1.7.1",
    "codemirror": "^5.33.0",
    "ext-rdflib": "^0.3.4",
    "jquery": "^3.2.1",
    "rdf2h": "2.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline --content-base static",
    "build": "ncp static/ output/ && webpack -p"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.0.6",
    "mocha": "^2.3.3",
    "ncp": "^2.0.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack-cli": "^2.0.11"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/rdf2h/rdf2h.git"
}
